# Use the official Node.js 20 image as the base
FROM node:20.11.1

# Set the working directory inside the container
WORKDIR /usr/src/app

# Accept environment variables and arguments
ARG NODE_ENV                # Expected values: development | production
ARG INSTALL_PLAYWRIGHT      # Set to "true" to install Playwright and system dependencies
# ARG INSTALL_DEV_LIBRARIES # (Optional) Uncomment if needed to include dev dependencies separately

# Copy package definition files
COPY package*.json ./

# Install dependencies
# If INSTALL_DEV_LIBRARIES is set to true, include dev dependencies (Note: Currently commented)
RUN if [ "${INSTALL_DEV_LIBRARIES}" = "true" ]; then \
      npm install --include=dev; \
    else \
      npm install; \
    fi

# Conditionally install Playwright system dependencies if needed
RUN if [ "${INSTALL_PLAYWRIGHT}" = "true" ]; then apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
        libnss3 \
        libnspr4 \
        libdbus-1-3 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libcups2 \
        libdrm2 \
        libxkbcommon0 \
        libxcomposite1 \
        libxdamage1 \
        libxfixes3 \
        libxrandr2 \
        libgbm1 \
        libasound2 \
        libatspi2.0-0 \
        libgtk-3-0 \
        libx11-xcb1 \
        gstreamer1.0-tools \
        gstreamer1.0-plugins-base \
        gstreamer1.0-plugins-good \
        gstreamer1.0-plugins-bad \
        gstreamer1.0-plugins-ugly \
        woff2 \
        libvpx-dev \
        libopus0 \
        libharfbuzz-icu0 \
        libenchant-2-2 \
        libsecret-1-0 \
        libhyphen0 \
        libflite1 \
        libgles2-mesa \
        libmanette-0.2-0 && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/*; fi

# Install Playwright binaries if requested
RUN if [ "${INSTALL_PLAYWRIGHT}" = "true" ]; then npx playwright install; fi

# Copy the rest of the application source code
COPY . .

# Build the application in production mode
RUN if [ "${NODE_ENV}" != "development" ]; then npm run build; fi