.
├── .DS_Store
├── .github
│   └── workflows
├── backend
│   ├── .gitignore
│   ├── .prettierrc
│   ├── backend-tree.txt
│   ├── docker
│   │   ├── docker-compose-override-feature.yaml
│   │   └── docker-compose.yaml
│   ├── Dockerfile.nestjs
│   ├── env
│   │   ├── dev
│   │   ├── feature
│   │   │   └── local.env
│   │   ├── main
│   │   └── qa
│   ├── eslint.config.mjs
│   ├── Makefile
│   ├── nest-cli.json
│   ├── package-lock.json
│   ├── package.json
│   ├── README.md
│   ├── src
│   │   ├── app.module.ts
│   │   ├── config
│   │   ├── main.ts
│   │   └── modules
│   │       ├── email
│   │       │   ├── __tests__
│   │       │   │   ├── email.controller.e2e-spec.ts
│   │       │   │   └── email.service.e2e-spec.ts
│   │       │   ├── controllers
│   │       │   │   ├── email.controller.spec.ts
│   │       │   │   └── email.controller.ts
│   │       │   ├── dto
│   │       │   │   └── send-email.dto.ts
│   │       │   ├── email.module.ts
│   │       │   └── services
│   │       │       ├── email.service.spec.ts
│   │       │       └── email.service.ts
│   │       └── rag
│   │           ├── __tests__
│   │           │   ├── rag.controller.e2e-spec.ts
│   │           │   └── rag.service.e2e-spec.ts
│   │           ├── controllers
│   │           │   ├── rag.controller.spec.ts
│   │           │   └── rag.controller.ts
│   │           ├── dto
│   │           │   └── query-prompt.dto.ts
│   │           ├── rag.module.ts
│   │           └── services
│   │               ├── rag.service.spec.ts
│   │               └── rag.service.ts
│   ├── tsconfig.build.json
│   ├── tsconfig.json
│   └── utils
│       ├── launch.sh
│       └── switch.sh
├── docker-compose.yaml
├── frontend
│   ├── .DS_Store
│   ├── .eslintrc.json
│   ├── .github
│   │   └── workflows
│   │       ├── cd.yaml
│   │       ├── ci-cd.yaml
│   │       └── ci.yaml
│   ├── .gitignore
│   ├── .husky
│   │   ├── _
│   │   │   ├── .gitignore
│   │   │   └── husky.sh
│   │   └── pre-push
│   ├── .vscode
│   │   └── settings.json
│   ├── docker
│   │   ├── .DS_Store
│   │   ├── docker-compose-nginx-local.yaml
│   │   ├── docker-compose-nginx-server.yaml
│   │   ├── docker-compose-override-dev.yaml
│   │   ├── docker-compose-override-feature.yaml
│   │   ├── docker-compose.yaml
│   │   └── nginx
│   │       ├── Dockerfile.nginx
│   │       ├── local
│   │       │   ├── certs
│   │       │   │   ├── .DS_Store
│   │       │   │   ├── dev
│   │       │   │   │   ├── .DS_Store
│   │       │   │   │   ├── .gitkeep
│   │       │   │   │   ├── dev.jorgeportfolio.local.crt
│   │       │   │   │   └── dev.jorgeportfolio.local.key
│   │       │   │   ├── main
│   │       │   │   │   ├── .gitkeep
│   │       │   │   │   ├── jorgeportfolio.local.crt
│   │       │   │   │   └── jorgeportfolio.local.key
│   │       │   │   └── qa
│   │       │   │       ├── .gitkeep
│   │       │   │       ├── qa.jorgeportfolio.local.crt
│   │       │   │       └── qa.jorgeportfolio.local.key
│   │       │   └── config
│   │       │       ├── nginx.dev.local.conf
│   │       │       ├── nginx.main.local.conf
│   │       │       └── nginx.qa.local.conf
│   │       └── server
│   │           ├── .DS_Store
│   │           ├── certs
│   │           │   ├── dev.jorgeportfolio.com.chain.crt
│   │           │   ├── dev.jorgeportfolio.com.crt
│   │           │   ├── dev.jorgeportfolio.com.key
│   │           │   └── dev.jorgeportfolio.com.pass.key
│   │           └── config
│   │               ├── nginx.dev.server.conf
│   │               ├── nginx.main.server.conf
│   │               └── nginx.qa.server.conf
│   ├── Dockerfile.nextjs
│   ├── docs
│   │   ├── environments.md
│   │   ├── project-structure.md
│   │   └── workflow-guide.md
│   ├── env
│   │   ├── .DS_Store
│   │   ├── dev
│   │   │   ├── cd.env
│   │   │   ├── cd.env.example
│   │   │   ├── ci.env
│   │   │   ├── ci.env.example
│   │   │   ├── local.env
│   │   │   └── local.env.example
│   │   ├── feature
│   │   │   ├── ci.env
│   │   │   ├── ci.env.example
│   │   │   ├── local.env
│   │   │   └── local.env.example
│   │   ├── main
│   │   │   ├── cd.env
│   │   │   ├── cd.env.example
│   │   │   ├── ci.env
│   │   │   ├── ci.env.example
│   │   │   ├── local.env
│   │   │   └── local.env.example
│   │   └── qa
│   │       ├── cd.env
│   │       ├── cd.env.example
│   │       ├── ci.env
│   │       ├── ci.env.example
│   │       ├── local.env
│   │       └── local.env.example
│   ├── frontend-tree.txt
│   ├── jest.config.js
│   ├── jsconfig.json
│   ├── Makefile
│   ├── next
│   ├── next-intl.config.js
│   ├── next.config.mjs
│   ├── package-lock.json
│   ├── package.json
│   ├── playwright.config.js
│   ├── public
│   │   └── .DS_Store
│   ├── README.md
│   ├── src
│   │   ├── app
│   │   │   ├── [locale]
│   │   │   │   ├── about
│   │   │   │   │   ├── components
│   │   │   │   │   │   ├── AboutContent.js
│   │   │   │   │   │   └── Timeline.js
│   │   │   │   │   └── page.js
│   │   │   │   ├── contact
│   │   │   │   │   └── page.js
│   │   │   │   ├── home
│   │   │   │   │   ├── components
│   │   │   │   │   │   ├── HeroSection.js
│   │   │   │   │   │   └── TabsSection.js
│   │   │   │   │   └── page.js
│   │   │   │   ├── layout.js
│   │   │   │   ├── page.js
│   │   │   │   ├── projects
│   │   │   │   │   ├── components
│   │   │   │   │   │   ├── HeroSection.js
│   │   │   │   │   │   └── ProjectCard.js
│   │   │   │   │   └── page.js
│   │   │   │   └── skills
│   │   │   │       ├── components
│   │   │   │       │   ├── HeroSection.js
│   │   │   │       │   ├── HighlightedWork.js
│   │   │   │       │   ├── SkillHeader.js
│   │   │   │       │   ├── SkillList
│   │   │   │       │   │   ├── ExpertiseCard.js
│   │   │   │       │   │   └── SkillList.js
│   │   │   │       │   ├── SkillRadar.js
│   │   │   │       │   └── SkillSection.js
│   │   │   │       └── page.js
│   │   │   ├── api
│   │   │   │   └── chat-stream
│   │   │   │       └── route.js
│   │   │   ├── fonts
│   │   │   │   ├── GeistMonoVF.woff
│   │   │   │   └── GeistVF.woff
│   │   │   ├── globals.css
│   │   │   ├── layout.js
│   │   │   ├── not-found.js
│   │   │   └── tests
│   │   │       ├── jest
│   │   │       │   └── example.test.js
│   │   │       └── playwright
│   │   │           └── example.spec.js
│   │   ├── components
│   │   │   ├── AI
│   │   │   │   └── AIAssistantBar.js
│   │   │   ├── AIIconButton.js
│   │   │   ├── Error
│   │   │   │   └── NotFoundPage.js
│   │   │   ├── Footer.js
│   │   │   ├── Language
│   │   │   │   └── LanguageSelector.js
│   │   │   ├── Navbar.js
│   │   │   ├── Providers.js
│   │   │   └── Theme
│   │   │       ├── ThemeRegistry.js
│   │   │       └── ThemeToggleIcon.js
│   │   ├── i18n
│   │   │   └── request.js
│   │   ├── messages
│   │   │   ├── en.json
│   │   │   └── es.json
│   │   ├── middleware.js
│   │   ├── redux
│   │   │   ├── store.js
│   │   │   └── themeSlice.js
│   │   ├── services
│   │   │   ├── chatApi.js
│   │   │   ├── emailApi.js
│   │   │   └── httpClient.js
│   │   └── theme
│   │       ├── dark
│   │       │   └── index.js
│   │       ├── index.js
│   │       └── light
│   │           └── index.js
│   ├── test-results
│   │   └── .last-run.json
│   └── utils
│       ├── launch.sh
│       └── switch.sh
├── jorge-portfolio-tree.txt
├── Makefile
├── README.md
└── utils
    ├── launch.sh
    └── switch.sh

83 directories, 171 files
