.
├── backend-tree.txt
├── dist
│   ├── app.controller.d.ts
│   ├── app.controller.js
│   ├── app.controller.js.map
│   ├── app.module.d.ts
│   ├── app.module.js
│   ├── app.module.js.map
│   ├── lib
│   │   ├── pinecone.client.d.ts
│   │   ├── pinecone.client.js
│   │   └── pinecone.client.js.map
│   ├── main.d.ts
│   ├── main.js
│   ├── main.js.map
│   ├── modules
│   │   ├── captcha
│   │   │   ├── captcha.module.d.ts
│   │   │   ├── captcha.module.js
│   │   │   ├── captcha.module.js.map
│   │   │   └── services
│   │   │       ├── captcha.service.d.ts
│   │   │       ├── captcha.service.js
│   │   │       └── captcha.service.js.map
│   │   ├── email
│   │   │   ├── controllers
│   │   │   │   ├── email.controller.d.ts
│   │   │   │   ├── email.controller.js
│   │   │   │   └── email.controller.js.map
│   │   │   ├── dto
│   │   │   │   ├── send-email.dto.d.ts
│   │   │   │   ├── send-email.dto.js
│   │   │   │   └── send-email.dto.js.map
│   │   │   ├── email.module.d.ts
│   │   │   ├── email.module.js
│   │   │   ├── email.module.js.map
│   │   │   └── services
│   │   │       ├── email.service.d.ts
│   │   │       ├── email.service.js
│   │   │       └── email.service.js.map
│   │   └── rag
│   │       ├── controllers
│   │       │   ├── rag.controller.d.ts
│   │       │   ├── rag.controller.js
│   │       │   └── rag.controller.js.map
│   │       ├── dto
│   │       │   ├── query-prompt.dto.d.ts
│   │       │   ├── query-prompt.dto.js
│   │       │   └── query-prompt.dto.js.map
│   │       ├── rag.module.d.ts
│   │       ├── rag.module.js
│   │       ├── rag.module.js.map
│   │       └── services
│   │           ├── rag.service.d.ts
│   │           ├── rag.service.js
│   │           └── rag.service.js.map
│   ├── scripts
│   │   ├── ingest-portfolio.d.ts
│   │   ├── ingest-portfolio.js
│   │   └── ingest-portfolio.js.map
│   └── tsconfig.build.tsbuildinfo
├── docker
│   ├── docker-compose-override-feature.yaml
│   └── docker-compose.yaml
├── Dockerfile.nestjs
├── env
│   ├── dev
│   ├── feature
│   │   └── local.env
│   ├── main
│   └── qa
├── eslint.config.mjs
├── Makefile
├── nest-cli.json
├── package-lock.json
├── package.json
├── README.md
├── src
│   ├── app.controller.ts
│   ├── app.module.ts
│   ├── config
│   ├── lib
│   │   └── pinecone.client.ts
│   ├── main.ts
│   ├── modules
│   │   ├── captcha
│   │   │   ├── captcha.module.ts
│   │   │   └── services
│   │   │       └── captcha.service.ts
│   │   ├── email
│   │   │   ├── __tests__
│   │   │   │   ├── email.controller.e2e-spec.ts
│   │   │   │   └── email.service.e2e-spec.ts
│   │   │   ├── controllers
│   │   │   │   ├── email.controller.spec.ts
│   │   │   │   └── email.controller.ts
│   │   │   ├── dto
│   │   │   │   └── send-email.dto.ts
│   │   │   ├── email.module.ts
│   │   │   └── services
│   │   │       ├── email.service.spec.ts
│   │   │       └── email.service.ts
│   │   └── rag
│   │       ├── __tests__
│   │       │   ├── rag.controller.e2e-spec.ts
│   │       │   └── rag.service.e2e-spec.ts
│   │       ├── controllers
│   │       │   ├── rag.controller.spec.ts
│   │       │   └── rag.controller.ts
│   │       ├── dto
│   │       │   └── query-prompt.dto.ts
│   │       ├── rag.module.ts
│   │       └── services
│   │           ├── rag.service.spec.ts
│   │           └── rag.service.ts
│   └── scripts
│       └── ingest-portfolio.ts
├── tsconfig.build.json
├── tsconfig.json
└── utils
    ├── launch.sh
    └── switch.sh

39 directories, 84 files
