# Stage 1: build
FROM node:20.11.1 AS builder
WORKDIR /usr/src/app

# Copiamos package.json y package-lock.json
COPY package*.json ./

# Instalamos todas las dependencias, incluyendo dev, para poder construir
RUN npm install

# Copiamos todo el código
COPY . .

# Ejecutamos build
RUN npm run build

# Stage 2: producción
FROM node:20.11.1
WORKDIR /usr/src/app

# Copiamos solo dependencias de producción
COPY package*.json ./
RUN npm ci --omit=dev

# Copiamos la carpeta dist desde el builder
COPY --from=builder /usr/src/app/dist ./dist

# Comando por defecto
CMD ["node", "dist/main"]