# # Use Node.js official image
# FROM node:20.11.1

# # Set working directory
# WORKDIR /usr/src/app

# # Accept environment variables
# ARG NODE_ENV=development
# ENV NODE_ENV=${NODE_ENV}

# # Copy package.json and package-lock.json
# COPY package*.json ./

# # Install dependencies
# RUN if [ "${NODE_ENV}" = "development" ]; then \
#       npm install; \
#       else \
#       # npm ci --omit=dev; \
#       npm install; \
#     fi

# # Copy the rest of the source code
# COPY . .

# # Build the app if not development
# RUN if [ "${NODE_ENV}" != "development" ]; then npm run build; fi

# Use Node.js official image
FROM node:20.11.1

WORKDIR /usr/src/app

ARG NODE_ENV=development
ENV NODE_ENV=${NODE_ENV}

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install --save-dev @types/node

# Install Nest CLI globally so `nest build` works
RUN npm install -g @nestjs/cli

# Copy the rest of the source code
COPY . .

# Build the app if not development
RUN if [ "${NODE_ENV}" != "development" ]; then npm run build; fi

# Optional: remove dev dependencies to slim the image
RUN if [ "${NODE_ENV}" != "development" ]; then npm prune --production; fi