# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name dev.jorgeportfolio.local;  # Replace with your domain or use _ for any domain
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;  # Listen on port 443 for secure SSL connections
    server_name dev.jorgeportfolio.local;  # Replace with your domain name

    # ssl_certificate ${CERTS_DIR}/my_certificate.crt;  # Path to your SSL certificate
    # ssl_certificate_key ${CERTS_DIR}/my_certificate.key;  # Path to your private SSL certificate key
    ssl_certificate /etc/nginx/certs/dev/dev.jorgeportfolio.local.crt;
    ssl_certificate_key /etc/nginx/certs/dev/dev.jorgeportfolio.local.key;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    location / {
        # proxy_pass http://app:${NEXT_PORT};  # Redirect traffic to your Next.js app running in the 'app' container on port 3000
        proxy_pass http://app:4000;  # Redirect traffic to your Next.js app running in the 'app' container on port 4000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Default block to reject other domains
server {
    listen 443 ssl default_server;
    server_name _;  # Accepts any unspecified domain
    ssl_certificate /etc/nginx/certs/dev/dev.jorgeportfolio.local.crt;
    ssl_certificate_key /etc/nginx/certs/dev/dev.jorgeportfolio.local.key;
    return 444;  # Close the connection immediately
}